@extends("$frontend")

@section('title-agent')
    {{-- {{ $title_agent }} --}}
    {{ config('app.name')}}
@endsection

@section('style-header')

    <style>

       .pivot-color {
            color: #FF6602;
        }
        .service-title{
            color: #000 !important;
        }

        .text-left {
            text-align: left;
        }

        .sec-content {
            font-size: 20px;
            color: #000;
            padding: 10px 0 0 0 !important;
            text-align: justify;
        }

        .text-indent {
            text-indent: 50px;
        }
        @media (max-width: 768px) {

            .header-map {
                height: 300px;
                width: 100%;
                position: relative;
                margin:30px 30px 30px 30px;

            }

            .thailand-map-img{
                width:100%;
                height:100%;
                /* margin: 10px; */
            }

            .thailand-map-h1{
                font-size: 26px;
                font-family: 'cschatthaiUI' ;
                line-height: 50px;
            }

            .map-h2{
                font-size: 26px;
                font-family: 'cschatthaiUI' ;
                line-height: 36px;
            }

            .btn-primary{
                background: #FB872D;
                border-radius: 8px;
                font-size: 20px;
                color: #FFF;
                font-family:'cschatthaiUI';
                width: 100%;

                border: 0px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .about-bg-bottom{
                position: absolute;
                /* right: -48%; */
                right: 0px;
                top: 2600px;
                z-index: -1;
            }

            #thonglor-map, #muangthong-map, #bangna-map, #samutsakhon-map{
                height: 300px;
                width: 100%;
            }

        }

        @if ($title_agent === 'isDesktop')
        section {
            padding: 90px 0 0 0  !important;
            overflow: hidden;
        }
        @endif
    </style>

@endsection

@section('content')


    <section id="thailand-map" class="thailand-map">
        @if ($title_agent != 'isDesktop')
            <div class="container-fluid">
        @else
            <div class="container text-center">
                <br>
                <br>

        @endif
        <h1 class="text-center pivot-color">นโยบายการใช้คุกกี้ (Cookies Policy)</h1>
        <h1 class="text-center pivot-color">บริษัท ไพวอท จำกัด</h1>
        <br><br>
        </div>
    </section>
    @if ($title_agent != 'isDesktop')
    <main id="main">
        <div class="container">
            <section class="sec-content">
                <h2><strong>นโยบายคุกกี้</strong></h2>
                <p class="text-indent">
                    เมื่อท่านได้เข้าสู่เว็บไซต์ (<a href="https://www.pivot.co.th">https://www.pivot.co.th</a>)  ข้อมูลที่เกี่ยวข้องกับการเข้าสู่เว็บไซต์ ของท่านจะถูกบันทึกไว้ในรูปแบบของคุกกี้ โดยนโยบายคุกกี้นี้จะอธิบายถึงความหมาย การทำงาน วัตถุประสงค์ รวมถึงการลบและการปฏิเสธการเก็บคุกกี้ เพื่อความเป็นส่วนตัวของท่าน โดยการเข้าสู่เว็บไซต์นี้ถือว่าท่านได้อนุญาตให้เราใช้คุกกี้ตามนโยบายคุกกี้ที่มีรายละเอียดดังต่อไปนี้
                </p>
            </section>

            <section class="sec-content">
                <h2><strong>คุกกี้คืออะไร</strong></h2>
                <p class="text-indent">
                    คุกกี้ คือ ไฟล์เล็ก ๆ เพื่อจัดเก็บข้อมูลการเข้าใช้งานเว็บไซต์ เช่น วันเวลา ลิงค์ที่คลิก หน้าที่เข้าชม เงื่อนไขการตั้งค่าต่าง ๆ โดยจะบันทึกลงไปในอุปกรณ์คอมพิวเตอร์ และ/หรือ เครื่องมือสื่อสารที่เข้าใช้งานของท่าน เช่น โน๊ตบุ๊ค แท็บเล็ต หรือ สมาร์ทโฟน ผ่านทางเว็บเบราว์เซอร์ในขณะที่ท่านเข้าสู่เว็บไซต์ โดยคุกกี้จะไม่ก่อให้เกิดอันตรายต่ออุปกรณ์คอมพิวเตอร์ และ/หรือ เครื่องมือสื่อสารของท่าน ในกรณีดังต่อไปนี้ ข้อมูลส่วนบุคคลของท่านอาจถูกจัดเก็บเพื่อใช้เพิ่มประสบการณ์การใช้งานบริการทางออนไลน์ โดยจะจำเอกลักษณ์ของภาษาและปรับแต่งข้อมูลการใช้งานตามความต้องการของท่าน เป็นการยืนยันคุณลักษณะเฉพาะตัว ข้อมูลความปลอดภัยของท่าน รวมถึงบริการที่ท่านสนใจ นอกจากนี้คุกกี้ยังถูกใช้เพื่อวัดปริมาณการเข้าใช้งานบริการทางออนไลน์ การปรับเปลี่ยนเนื้อหาตามการใช้งานของท่านโดยพิจารณาจากพฤติกรรมการเข้าใช้งาน ครั้งก่อน ๆ และ ณ ปัจจุบัน และอาจมีวัตถุประสงค์เพื่อการโฆษณาประชาสัมพันธ์
                </p>
            </section>

            <section class="sec-content">
                <h2><strong>บริษัทใช้คุกกี้อย่างไร</strong></h2>
                <p class="text-indent">
                    บริษัทใช้คุกกี้เพื่อบันทึกการเข้าเยี่ยมชมและสมัครเข้าใช้งานเว็บไซต์ของท่าน โดยทำให้ บริษัท สามารถจดจำการใช้งานเว็บไซต์ของท่านได้ง่ายขึ้น และข้อมูลเหล่านี้จะถูกนำไปเพื่อปรับปรุงเว็บไซต์ของ สพร.ให้ตรงกับความต้องการของท่านมากยิ่งขึ้น เพื่ออำนวยความสะดวกให้เกิดความรวดเร็วในการใช้งานเว็บไซต์ของท่าน และในบางกรณี บริษัท จำเป็นต้องให้บุคคลที่สามช่วยดำเนินการดังกล่าว ซึ่งอาจจะต้องใช้ อินเตอร์เน็ตโปรโตคอลแอดเดรส (IP Address) และคุกกี้เพื่อวิเคราะห์ทางสถิติ ตลอดจนเชื่อมโยงข้อมูล และประมวลผลตามวัตถุประสงค์ทางการตลาด
                </p>
                <p class="text-indent">
                    คุกกี้ที่บริษัท ใช้อาจจะแบ่งได้ 2 ประเภทตามการจัดเก็บดังนี้
                </p>

                <ol>
                    <li>
                        <strong>Session Cookies</strong> เป็นคุกกี้ที่จะอยู่ชั่วคราวเพื่อจดจำท่านในระหว่างที่ท่านเข้าเยี่ยมชมเว็บไซต์ของบริษัท เช่น เฝ้าติดตามภาษาที่ท่านได้ตั้งค่าและเลือกใช้ เป็นต้น และจะมีการลบออกจากเครื่องคอมพิวเตอร์หรืออุปกรณ์ของท่าน เมื่อท่านออกจากเว็บไซต์หรือได้ทำการปิดเว็บเบราว์เซอร์
                    </li>
                    <li>
                        <strong>Persistent Cookie </strong>  เป็นคุกกี้ที่จะอยู่ตามระยะเวลาที่กำหนดหรือจนกว่าท่านจะลบออก คุกกี้ประเภทนี้จะช่วยให้เว็บไซต์ของ บริษัท จดจำท่านและการตั้งค่าต่าง ๆ ของท่านเมื่อท่านกลับมาใช้บริการเว็บไซต์อีกครั้ง ซึ่งจะช่วยให้ท่านเข้าใช้บริการเว็บไซต์ได้สะดวกรวดเร็วยิ่งขึ้น
                    </li>
                </ol>

                <p>
                    วัตถุประสงค์ในการใช้งานคุกกี้ที่ บริษัท ใช้มีรายละเอียดดังนี้
                </p>

                <ul>
                    <li>
                        <p><strong>คุกกี้ที่มีความจำเป็น (Strictly Necessary Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้มีความจำเป็นต่อการให้บริการเว็บไซต์ของ บริษัท เพื่อให้ท่านสามารถเข้าใช้งานในส่วนต่าง ๆ ของเว็บไซต์ได้ รวมถึงช่วยจดจำข้อมูลที่ท่านเคยให้ไว้ผ่านเว็บไซต์ การปิดการใช้งานคุกกี้ประเภทนี้จะส่งผลให้ท่านไม่สามารถใช้บริการในสาระสำคัญของ บริษัท ซึ่งจำเป็นต้องเรียกใช้คุกกี้ได้
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการวิเคราะห์และประเมินผลการใช้งาน (Performance Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้ช่วยให้ บริษัท ทราบถึงการปฏิสัมพันธ์ของผู้ใช้งานในการใช้บริการเว็บไซต์ของ บริษัท  รวมถึงหน้าเพจหรือพื้นที่ใดของเว็บไซต์ ตลอดจนการวิเคราะห์ข้อมูลด้านอื่น ๆ บริษัท ยังใช้ข้อมูลนี้เพื่อการปรับปรุงการทำงานของเว็บไซต์ และเพื่อเข้าใจพฤติกรรมของผู้ใช้งานมากขึ้น ถึงแม้ว่า ข้อมูลที่คุกกี้นี้เก็บรวบรวมจะเป็นข้อมูลที่ไม่สามารถระบุตัวตนได้ และนำมาใช้วิเคราะห์ทางสถิติเท่านั้น การปิดการใช้งานคุกกี้ประเภทนี้จะส่งผลให้ บริษัท ไม่สามารถทราบปริมาณผู้เข้าเยี่ยมชมเว็บไซต์ และไม่สามารถประเมินคุณภาพการให้บริการได้
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการใช้งานเว็บไซต์ (Functional Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้จะช่วยให้เว็บไซต์ของ บริษัท จดจำตัวเลือกต่าง ๆ ที่ท่านได้ตั้งค่าไว้และช่วยให้เว็บไซต์ส่งมอบคุณสมบัติและเนื้อหาเพิ่มเติมให้ตรงกับการใช้งานของท่านได้ เช่น ช่วยจดจำชื่อบัญชีผู้ใช้งานของท่าน หรือจดจำการเปลี่ยนแปลงการตั้งค่าขนาดฟอนต์หรือการตั้งค่าต่าง ๆ ของหน้าเพจซึ่งท่านสามารถปรับแต่งได้ การปิดการใช้งานคุกกี้ประเภทนี้อาจส่งผลให้เว็บไซต์ไม่สามารถทำงานได้อย่างสมบูรณ์
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการโฆษณาไปยังกลุ่มเป้าหมาย (Targeting Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้เป็นคุกกี้ที่เกิดจากการเชื่อมโยงเว็บไซต์ของบุคคลที่สาม ซึ่งเก็บข้อมูลการเข้าใช้งานและเว็บไซต์ที่ท่านได้เข้าเยี่ยมชมเพื่อนำเสนอสินค้าหรือบริการบนเว็บไซต์อื่นที่ไม่ใช่เว็บไซต์ของบริษัท ทั้งนี้หากท่านปิดการใช้งานคุกกี้ประเภทนี้จะไม่ส่งผลต่อการใช้งานเว็บไซต์ของ บริษัท แต่จะส่งผลให้การนำเสนอสินค้าหรือบริการบนเว็บไซต์อื่น ๆ ไม่สอดคล้องกับความสนใจของท่าน
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการโฆษณา (Advertising Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้จะจดจำการตั้งค่าของท่านในการเข้าใช้งานหน้าเว็บไซต์ และนำไปใช้เป็นข้อมูลประกอบการปรับเปลี่ยนหน้าเว็บไซต์เพื่อนำเสนอโฆษณาที่เหมาะสมกับท่านมากที่สุดเท่าที่จะเป็นไปได้ ตัวอย่างเช่น การเลือกแสดงโฆษณาสินค้าที่ท่านสนใจ การป้องกันหรือการจำกัดจำนวนครั้งที่ท่านจะเห็นหน้าเว็บไซต์ของโฆษณาซ้ำๆ เพื่อช่วยวัดความมีประสิทธิผลของโฆษณา
                        </p>
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    โปรดทราบว่าคุกกี้บางประเภทในเว็บไซต์นี้จัดการโดยบุคคลที่สาม เช่น เครือข่ายการโฆษณา ลักษณะการทำงานต่าง ๆ อาทิ วิดีโอ แผนที่ และโซเชียลมีเดีย และผู้ให้บริการเว็บไซต์ภายนอกอื่น ๆ เช่น บริการวิเคราะห์การเข้าเยี่ยมชมเว็บไซต์ เป็นต้น คุกกี้เหล่านี้มักจะเป็นคุกกี้เพื่อการวิเคราะห์/วัดผลการทำงาน หรือคุกกี้เพื่อปรับเนื้อหาเข้ากับกลุ่มเป้าหมาย ท่านควรต้องศึกษานโยบายการใช้คุกกี้และนโยบายส่วนบุคคลในเว็บไซต์ของบุคคลที่สาม เพื่อให้เข้าใจถึงวิธีการที่บุคคลที่สามอาจนำข้อมูลของท่านไปใช หากท่านเลือกที่จะปิดการใช้งานคุกกี้บนเบราว์เซอร์หรืออุปกรณ์ของท่าน อาจส่งผลกระทบกับการทำงานบางส่วนของเว็บไซต์ของ บริษัท ที่ไม่สามารถทำงานหรือให้บริการได้เป็นปกติ
                </p>
                <p class="text-indent">
                    บริษัท จะไม่รับผิดชอบและ บริษัทไม่ได้มีความเกี่ยวข้องกับเว็บไซต์รวมทั้งเนื้อหาในเว็บไซต์ต่างๆ ที่กล่าวมาข้างบน
                </p>
            </section>

            <section class="sec-content">
                <h2><strong>การเชื่อมโยงข้อมูลกับเว็บไซต์อื่น</strong></h2>
                <p class="text-indent">
                    เว็บไซต์ของ สพร. อาจมีการเชื่อมโยงไปยังเว็บไซต์หรือโซเชียลมีเดียของบุคคลภายนอก รวมถึงอาจมีการฝังเนื้อหาหรือวีดีโอที่มาจากโซเชียลมีเดีย เช่น YouTube หรือ Facebook เป็นต้น ซึ่งจะช่วยให้ท่านเข้าถึงเนื้อหาและสร้างการปฏิสัมพันธ์กับบุคคลอื่นบนโซเชียลมีเดียจากเว็บไซต์ของ สพร. ได้ ซึ่งเว็บไซต์หรือโซเชียลมีเดียของบุคคลภายนอกจะมีการกำหนดและตั้งค่าคุกกี้ขึ้นมาเอง โดยที่ บริษัท ไม่สามารถควบคุมหรือรับผิดชอบต่อคุกกี้เหล่านั้นได้ และขอแนะนำให้ท่านควรเข้าไปอ่านและศึกษานโยบายหรือประกาศการใช้คุกกี้ของบุคคลภายนอกเหล่านั้นด้วย
                </p>
            </section>

            <section class="sec-content">
                <h2><strong>การเปลี่ยนแปลงประกาศ</strong></h2>
                <p class="text-indent">
                    ประกาศนี้อาจมีการปรับปรุงให้เหมาะสมและสอดคล้องกับสถานการณ์และตามการให้บริการจริง โดย บริษัท จะมีการแจ้งประกาศที่มีการปรับปรุงใหม่บนเว็บไซต์นี้ ดังนั้น บริษัท ขอแนะนำให้ท่านตรวจสอบให้แน่ใจว่าท่านได้เข้าใจการเปลี่ยนแปลงตามข้อกำหนดดังกล่าว
                </p>
            </section>

            <section class="sec-content">
                <h2><strong>ติดต่อบริษัท </strong></h2>
                <p>
                    ในกรณีที่ท่านมีคำถามเกี่ยวกับนโยบายคุกกี้ของเรา ท่านสามารถติดต่อสอบถามได้ที่ <br/>
                    บริษัท ไพวอท จำกัด (สำนักงานใหญ่) <br/>
                    ที่อยู่ 1000/67-74 อาคารลิเบอร์ตี้พลาซ่า ชั้นที่ 1-3 <br/>
                    ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ <br/>
                    เขตวัฒนา กรุงเทพมหานคร 10110
                </p>
                <br/>
                <h2><strong>เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</h2>
                <p>
                    ติดต่อ คุณชุมพล แก้วมาลัยรัตน์ <br/>
                    E-mail: <a href="mailto:pdpa@pivot.co.th">pdpa@pivot.co.th</a>
                </p>
                <br/>
                <p>
                    Call Center เบอร์ <a href="tel:02-391-3344">02-391-3344</a> ต่อ 111 <br/>
                    บริษัท ไพวอท จำกัด Pivot Co., Ltd.
                </p>
            </section>
        </div>
        <br/><br/>
    </main>
    @else
    <main id="main">
        <div class="container">
            <section class="sec-content">
                <h2 class="pivot-color"><strong>นโยบายคุกกี้</strong></h2>
                <p class="text-indent">
                    เมื่อท่านได้เข้าสู่เว็บไซต์ (<a href="https://www.pivot.co.th">https://www.pivot.co.th</a>)  ข้อมูลที่เกี่ยวข้องกับการเข้าสู่เว็บไซต์ ของท่านจะถูกบันทึกไว้ในรูปแบบของคุกกี้ โดยนโยบายคุกกี้นี้จะอธิบายถึงความหมาย การทำงาน วัตถุประสงค์ รวมถึงการลบและการปฏิเสธการเก็บคุกกี้ เพื่อความเป็นส่วนตัวของท่าน โดยการเข้าสู่เว็บไซต์นี้ถือว่าท่านได้อนุญาตให้เราใช้คุกกี้ตามนโยบายคุกกี้ที่มีรายละเอียดดังต่อไปนี้
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>คุกกี้คืออะไร</strong></h2>
                <p class="text-indent">
                    คุกกี้ คือ ไฟล์เล็ก ๆ เพื่อจัดเก็บข้อมูลการเข้าใช้งานเว็บไซต์ เช่น วันเวลา ลิงค์ที่คลิก หน้าที่เข้าชม เงื่อนไขการตั้งค่าต่าง ๆ โดยจะบันทึกลงไปในอุปกรณ์คอมพิวเตอร์ และ/หรือ เครื่องมือสื่อสารที่เข้าใช้งานของท่าน เช่น โน๊ตบุ๊ค แท็บเล็ต หรือ สมาร์ทโฟน ผ่านทางเว็บเบราว์เซอร์ในขณะที่ท่านเข้าสู่เว็บไซต์ โดยคุกกี้จะไม่ก่อให้เกิดอันตรายต่ออุปกรณ์คอมพิวเตอร์ และ/หรือ เครื่องมือสื่อสารของท่าน ในกรณีดังต่อไปนี้ ข้อมูลส่วนบุคคลของท่านอาจถูกจัดเก็บเพื่อใช้เพิ่มประสบการณ์การใช้งานบริการทางออนไลน์ โดยจะจำเอกลักษณ์ของภาษาและปรับแต่งข้อมูลการใช้งานตามความต้องการของท่าน เป็นการยืนยันคุณลักษณะเฉพาะตัว ข้อมูลความปลอดภัยของท่าน รวมถึงบริการที่ท่านสนใจ นอกจากนี้คุกกี้ยังถูกใช้เพื่อวัดปริมาณการเข้าใช้งานบริการทางออนไลน์ การปรับเปลี่ยนเนื้อหาตามการใช้งานของท่านโดยพิจารณาจากพฤติกรรมการเข้าใช้งาน ครั้งก่อน ๆ และ ณ ปัจจุบัน และอาจมีวัตถุประสงค์เพื่อการโฆษณาประชาสัมพันธ์
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>บริษัทใช้คุกกี้อย่างไร</strong></h2>
                <p class="text-indent">
                    บริษัทใช้คุกกี้เพื่อบันทึกการเข้าเยี่ยมชมและสมัครเข้าใช้งานเว็บไซต์ของท่าน โดยทำให้ บริษัท สามารถจดจำการใช้งานเว็บไซต์ของท่านได้ง่ายขึ้น และข้อมูลเหล่านี้จะถูกนำไปเพื่อปรับปรุงเว็บไซต์ของ สพร.ให้ตรงกับความต้องการของท่านมากยิ่งขึ้น เพื่ออำนวยความสะดวกให้เกิดความรวดเร็วในการใช้งานเว็บไซต์ของท่าน และในบางกรณี บริษัท จำเป็นต้องให้บุคคลที่สามช่วยดำเนินการดังกล่าว ซึ่งอาจจะต้องใช้ อินเตอร์เน็ตโปรโตคอลแอดเดรส (IP Address) และคุกกี้เพื่อวิเคราะห์ทางสถิติ ตลอดจนเชื่อมโยงข้อมูล และประมวลผลตามวัตถุประสงค์ทางการตลาด
                </p>
                <p class="text-indent">
                    คุกกี้ที่บริษัท ใช้อาจจะแบ่งได้ 2 ประเภทตามการจัดเก็บดังนี้
                </p>

                <ol>
                    <li>
                        <strong>Session Cookies</strong> เป็นคุกกี้ที่จะอยู่ชั่วคราวเพื่อจดจำท่านในระหว่างที่ท่านเข้าเยี่ยมชมเว็บไซต์ของบริษัท เช่น เฝ้าติดตามภาษาที่ท่านได้ตั้งค่าและเลือกใช้ เป็นต้น และจะมีการลบออกจากเครื่องคอมพิวเตอร์หรืออุปกรณ์ของท่าน เมื่อท่านออกจากเว็บไซต์หรือได้ทำการปิดเว็บเบราว์เซอร์
                    </li>
                    <li>
                        <strong>Persistent Cookie </strong>  เป็นคุกกี้ที่จะอยู่ตามระยะเวลาที่กำหนดหรือจนกว่าท่านจะลบออก คุกกี้ประเภทนี้จะช่วยให้เว็บไซต์ของ บริษัท จดจำท่านและการตั้งค่าต่าง ๆ ของท่านเมื่อท่านกลับมาใช้บริการเว็บไซต์อีกครั้ง ซึ่งจะช่วยให้ท่านเข้าใช้บริการเว็บไซต์ได้สะดวกรวดเร็วยิ่งขึ้น
                    </li>
                </ol>

                <p>
                    วัตถุประสงค์ในการใช้งานคุกกี้ที่ บริษัท ใช้มีรายละเอียดดังนี้
                </p>

                <ul>
                    <li>
                        <p><strong>คุกกี้ที่มีความจำเป็น (Strictly Necessary Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้มีความจำเป็นต่อการให้บริการเว็บไซต์ของ บริษัท เพื่อให้ท่านสามารถเข้าใช้งานในส่วนต่าง ๆ ของเว็บไซต์ได้ รวมถึงช่วยจดจำข้อมูลที่ท่านเคยให้ไว้ผ่านเว็บไซต์ การปิดการใช้งานคุกกี้ประเภทนี้จะส่งผลให้ท่านไม่สามารถใช้บริการในสาระสำคัญของ บริษัท ซึ่งจำเป็นต้องเรียกใช้คุกกี้ได้
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการวิเคราะห์และประเมินผลการใช้งาน (Performance Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้ช่วยให้ บริษัท ทราบถึงการปฏิสัมพันธ์ของผู้ใช้งานในการใช้บริการเว็บไซต์ของ บริษัท  รวมถึงหน้าเพจหรือพื้นที่ใดของเว็บไซต์ ตลอดจนการวิเคราะห์ข้อมูลด้านอื่น ๆ บริษัท ยังใช้ข้อมูลนี้เพื่อการปรับปรุงการทำงานของเว็บไซต์ และเพื่อเข้าใจพฤติกรรมของผู้ใช้งานมากขึ้น ถึงแม้ว่า ข้อมูลที่คุกกี้นี้เก็บรวบรวมจะเป็นข้อมูลที่ไม่สามารถระบุตัวตนได้ และนำมาใช้วิเคราะห์ทางสถิติเท่านั้น การปิดการใช้งานคุกกี้ประเภทนี้จะส่งผลให้ บริษัท ไม่สามารถทราบปริมาณผู้เข้าเยี่ยมชมเว็บไซต์ และไม่สามารถประเมินคุณภาพการให้บริการได้
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการใช้งานเว็บไซต์ (Functional Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้จะช่วยให้เว็บไซต์ของ บริษัท จดจำตัวเลือกต่าง ๆ ที่ท่านได้ตั้งค่าไว้และช่วยให้เว็บไซต์ส่งมอบคุณสมบัติและเนื้อหาเพิ่มเติมให้ตรงกับการใช้งานของท่านได้ เช่น ช่วยจดจำชื่อบัญชีผู้ใช้งานของท่าน หรือจดจำการเปลี่ยนแปลงการตั้งค่าขนาดฟอนต์หรือการตั้งค่าต่าง ๆ ของหน้าเพจซึ่งท่านสามารถปรับแต่งได้ การปิดการใช้งานคุกกี้ประเภทนี้อาจส่งผลให้เว็บไซต์ไม่สามารถทำงานได้อย่างสมบูรณ์
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการโฆษณาไปยังกลุ่มเป้าหมาย (Targeting Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้เป็นคุกกี้ที่เกิดจากการเชื่อมโยงเว็บไซต์ของบุคคลที่สาม ซึ่งเก็บข้อมูลการเข้าใช้งานและเว็บไซต์ที่ท่านได้เข้าเยี่ยมชมเพื่อนำเสนอสินค้าหรือบริการบนเว็บไซต์อื่นที่ไม่ใช่เว็บไซต์ของบริษัท ทั้งนี้หากท่านปิดการใช้งานคุกกี้ประเภทนี้จะไม่ส่งผลต่อการใช้งานเว็บไซต์ของ บริษัท แต่จะส่งผลให้การนำเสนอสินค้าหรือบริการบนเว็บไซต์อื่น ๆ ไม่สอดคล้องกับความสนใจของท่าน
                        </p>
                    </li>
                    <li>
                        <p><strong>คุกกี้เพื่อการโฆษณา (Advertising Cookies)</strong></p>
                        <p>
                            คุกกี้ประเภทนี้จะจดจำการตั้งค่าของท่านในการเข้าใช้งานหน้าเว็บไซต์ และนำไปใช้เป็นข้อมูลประกอบการปรับเปลี่ยนหน้าเว็บไซต์เพื่อนำเสนอโฆษณาที่เหมาะสมกับท่านมากที่สุดเท่าที่จะเป็นไปได้ ตัวอย่างเช่น การเลือกแสดงโฆษณาสินค้าที่ท่านสนใจ การป้องกันหรือการจำกัดจำนวนครั้งที่ท่านจะเห็นหน้าเว็บไซต์ของโฆษณาซ้ำๆ เพื่อช่วยวัดความมีประสิทธิผลของโฆษณา
                        </p>
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    โปรดทราบว่าคุกกี้บางประเภทในเว็บไซต์นี้จัดการโดยบุคคลที่สาม เช่น เครือข่ายการโฆษณา ลักษณะการทำงานต่าง ๆ อาทิ วิดีโอ แผนที่ และโซเชียลมีเดีย และผู้ให้บริการเว็บไซต์ภายนอกอื่น ๆ เช่น บริการวิเคราะห์การเข้าเยี่ยมชมเว็บไซต์ เป็นต้น คุกกี้เหล่านี้มักจะเป็นคุกกี้เพื่อการวิเคราะห์/วัดผลการทำงาน หรือคุกกี้เพื่อปรับเนื้อหาเข้ากับกลุ่มเป้าหมาย ท่านควรต้องศึกษานโยบายการใช้คุกกี้และนโยบายส่วนบุคคลในเว็บไซต์ของบุคคลที่สาม เพื่อให้เข้าใจถึงวิธีการที่บุคคลที่สามอาจนำข้อมูลของท่านไปใช หากท่านเลือกที่จะปิดการใช้งานคุกกี้บนเบราว์เซอร์หรืออุปกรณ์ของท่าน อาจส่งผลกระทบกับการทำงานบางส่วนของเว็บไซต์ของ บริษัท ที่ไม่สามารถทำงานหรือให้บริการได้เป็นปกติ
                </p>
                <p class="text-indent">
                    บริษัท จะไม่รับผิดชอบและ บริษัทไม่ได้มีความเกี่ยวข้องกับเว็บไซต์รวมทั้งเนื้อหาในเว็บไซต์ต่างๆ ที่กล่าวมาข้างบน
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>การเชื่อมโยงข้อมูลกับเว็บไซต์อื่น</strong></h2>
                <p class="text-indent">
                    เว็บไซต์ของ สพร. อาจมีการเชื่อมโยงไปยังเว็บไซต์หรือโซเชียลมีเดียของบุคคลภายนอก รวมถึงอาจมีการฝังเนื้อหาหรือวีดีโอที่มาจากโซเชียลมีเดีย เช่น YouTube หรือ Facebook เป็นต้น ซึ่งจะช่วยให้ท่านเข้าถึงเนื้อหาและสร้างการปฏิสัมพันธ์กับบุคคลอื่นบนโซเชียลมีเดียจากเว็บไซต์ของ สพร. ได้ ซึ่งเว็บไซต์หรือโซเชียลมีเดียของบุคคลภายนอกจะมีการกำหนดและตั้งค่าคุกกี้ขึ้นมาเอง โดยที่ บริษัท ไม่สามารถควบคุมหรือรับผิดชอบต่อคุกกี้เหล่านั้นได้ และขอแนะนำให้ท่านควรเข้าไปอ่านและศึกษานโยบายหรือประกาศการใช้คุกกี้ของบุคคลภายนอกเหล่านั้นด้วย
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>การเปลี่ยนแปลงประกาศ</strong></h2>
                <p class="text-indent">
                    ประกาศนี้อาจมีการปรับปรุงให้เหมาะสมและสอดคล้องกับสถานการณ์และตามการให้บริการจริง โดย บริษัท จะมีการแจ้งประกาศที่มีการปรับปรุงใหม่บนเว็บไซต์นี้ ดังนั้น บริษัท ขอแนะนำให้ท่านตรวจสอบให้แน่ใจว่าท่านได้เข้าใจการเปลี่ยนแปลงตามข้อกำหนดดังกล่าว
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>ติดต่อบริษัท </strong></h2>
                <p>
                    ในกรณีที่ท่านมีคำถามเกี่ยวกับนโยบายคุกกี้ของเรา ท่านสามารถติดต่อสอบถามได้ที่ <br/>
                    บริษัท ไพวอท จำกัด (สำนักงานใหญ่) <br/>
                    ที่อยู่ 1000/67-74 อาคารลิเบอร์ตี้พลาซ่า ชั้นที่ 1-3 <br/>
                    ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ <br/>
                    เขตวัฒนา กรุงเทพมหานคร 10110
                </p>
                <br/>
                <h2 class="pivot-color"><strong>เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</h2>
                <p>
                    ติดต่อ คุณชุมพล แก้วมาลัยรัตน์ <br/>
                    E-mail: <a href="mailto:pdpa@pivot.co.th">pdpa@pivot.co.th</a>
                </p>
                <br/>
                <p>
                    Call Center เบอร์ <a href="tel:02-391-3344">02-391-3344</a> ต่อ 111 <br/>
                    บริษัท ไพวอท จำกัด Pivot Co., Ltd.
                </p>
            </section>
        </div>
        <br/><br/>
    </main>
    @endif
    </div>
@endsection




@section('header-script')

@endsection


