@extends("$frontend")

@section('title-agent')
    {{-- {{ $title_agent }} --}}
    {{ config('app.name')}}
@endsection

@section('style-header')

    <style>
        .pivot-color {
            color: #FF6602;
        }
        .service-title{
            color: #000 !important;
        }

        .text-left {
            text-align: left;
        }

        .sec-content {
            font-size: 20px;
            color: #000;
            padding: 10px 0 0 0 !important;
            text-align: justify;
        }

        .text-indent {
            text-indent: 50px;
        }

        .text-indent-20 {
            text-indent: 20px;
        }

        .text-indent-40 {
            text-indent: 40px;
        }
        @media (max-width: 768px) {

            .header-map {
                height: 300px;
                width: 100%;
                position: relative;
                margin:30px 30px 30px 30px;

            }

            .thailand-map-img{
                width:100%;
                height:100%;
                /* margin: 10px; */
            }

            .thailand-map-h1{
                font-size: 26px;
                font-family: 'cschatthaiUI' ;
                line-height: 50px;
            }

            .map-h2{
                font-size: 26px;
                font-family: 'cschatthaiUI' ;
                line-height: 36px;
            }

            .btn-primary{
                background: #FB872D;
                border-radius: 8px;
                font-size: 20px;
                color: #FFF;
                font-family:'cschatthaiUI';
                width: 100%;

                border: 0px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .about-bg-bottom{
                position: absolute;
                /* right: -48%; */
                right: 0px;
                top: 2600px;
                z-index: -1;
            }

            #thonglor-map, #muangthong-map, #bangna-map, #samutsakhon-map{
                height: 300px;
                width: 100%;
            }

        }

        @if ($title_agent === 'isDesktop')
        section {
            padding: 90px 0 0 0  !important;
            overflow: hidden;
        }
        @endif
    </style>

@endsection

@section('content')


    <section id="thailand-map" class="thailand-map">
        @if ($title_agent != 'isDesktop')
            <div class="container-fluid">
        @else
            <div class="container text-center">
                <br>
                <br>

        @endif
        <h1 class="text-center pivot-color">ประกาศนโยบายความเป็นส่วนตัว (Privacy Notice)</h1>
        <h1 class="text-center pivot-color">บริษัท ไพวอท จำกัด</h1>
        <br><br>
        </div>
    </section>
    @if ($title_agent != 'isDesktop')
    <main id="main">
        <div class="container">
            <section class="sec-content">
                <p class="text-indent">
                    บริษัท ไพวอท จำกัด (ต่อไปในประกาศนี้เรียกว่า “บริษัท”) ตระหนักถึงความสำคัญของข้อมูลส่วนบุคคลและข้อมูลอื่นอันเกี่ยวกับท่าน (รวมเรียกว่า “ข้อมูล”) เพื่อให้ท่านสามารถเชื่อมั่นได้ว่า บริษัท มีความโปร่งใสและความรับผิดชอบในการเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลของท่าน
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 (“กฎหมายคุ้มครองข้อมูลส่วนบุคคล”) รวมถึงกฎหมายอื่นที่เกี่ยวข้อง นโยบายการคุ้มครองข้อมูลส่วนบุคคล (“นโยบาย”) นี้จึงได้ถูกจัดทำขึ้นเพื่อชี้แจงแก่ท่านถึงรายละเอียดเกี่ยวกับการเก็บรวบรวม ใช้หรือเปิดเผย (รวมเรียกว่า “ประมวลผล”) ข้อมูลส่วนบุคคลซึ่งดำเนินการโดย บริษัท รวมถึงเจ้าหน้าที่และบุคคลที่เกี่ยวข้องผู้ดำเนินการแทนหรือในนามของ บริษัท โดยมีเนื้อหาสาระดังต่อไปนี้
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    คำประกาศเกี่ยวกับความเป็นส่วนตัว (<strong>“ประกาศ”</strong>) ฉบับนี้จึงถูกจัดทำขึ้นเพื่อให้ท่านในฐานะผู้ใช้บริการของบริษัทได้ทราบรายละเอียดของวัตถุประสงค์ของการเก็บรวบรวม ใช้ หรือเปิดเผย (รวมเรียกว่า <strong>“ประมวลผล”</strong>) ข้อมูลส่วนบุคคล รวมทั้งสิทธิต่าง ๆ ของท่านภายใต้พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    ทั้งนี้ การประมวลผลข้อมูลส่วนบุคคลของท่านตามวัตถุประสงค์ในประกาศนี้ บริษัท ดำเนินการในฐานะ<strong>ผู้ควบคุมข้อมูลส่วนบุคคล</strong> (Data Controller) ซึ่งหมายความว่า บริษัท เป็นผู้มีอำนาจหน้าที่ตัดสินใจเกี่ยวกับการเก็บรวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคล
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>1. คำนิยาม</strong></h2>
                <ul>
                    <li>
                        บริษัท หมายถึง บริษัท ไพวอท จำกัด
                    </li>
                    <li>
                        เจ้าของข้อมูลส่วนบุคคล หมายถึง บุคคลซึ่งเป็นเจ้าของข้อมูลส่วนบุคคลซึ่งบริษัทมีการเก็บรวบรวมใช้ หรือเปิดเผยข้อมูลส่วนบุคคล เพื่อช่วยจัดการการทำรายการธุรกรรมของเจ้าของข้อมูลได้สมบูรณ์ และ เพื่อยืนยันสถานะของเจ้าของข้อมูลเกี่ยวกับการบริการลูกค้าและ โปรแกรมสิทธิพิเศษต่างๆ
                    </li>
                    <li>
                        ข้อมูล หมายถึง ข้อมูลส่วนบุคคล ข้อมูลซึ่งไม่ใช่ข้อมูลส่วนบุคคล ข้อมูลระบบ ข้อมูลที่ตั้ง คุกกี้
                    </li>
                    <li>
                        ข้อมูลสาธารณะ หมายถึง ข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลได้เปิดเผยต่อสาธารณชน เช่น ข้อมูลโปรไฟล์สื่อสังคมออนไลน์ เมื่อมีการใช้ข้อมูลและรหัสการเข้าระบบของสื่อสังคมออนไลน์ เช่น Facebook, Line และ รูปแบบแพลตฟอร์มออนไลน์อื่นๆ เพื่อเชื่อมต่อหรือเข้าสู่บริการใด ๆ ของบริษัท
                    </li>
                    <li>
                        ผู้ประมวลผลข้อมูลส่วนบุคคล หมายถึง ผู้ซึ่งดำเนินการเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        แอพพลิเคชัน หมายถึง โปรแกรม หรือชุดคำสั่งที่ใช้ควบคุมการทำงานของคอมพิวเตอร์เคลื่อนที่และอุปกรณ์ต่อพ่วงต่าง ๆ เพื่อให้ทำงานตามคำสั่ง และตอบสนองความต้องการของผู้ใช้ โดยแอพพลิเคชั่น (Application) ต้องมีสิ่งที่เรียกว่า ส่วนติดต่อกับผู้ใช้ (User Interface หรือ UI) เพื่อเป็นตัวกลางการใช้งานต่าง ๆ
                    </li>
                    <li>
                        IP Address หมายถึง สัญลักษณ์เชิงหมายเลขที่กำหนดให้แก่อุปกรณ์แต่ละชนิด เช่นคอมพิวเตอร์ หรือ เครื่องพิมพ์ ที่มีส่วนร่วมอยู่ในเครือข่ายคอมพิวเตอร์หนึ่ง ๆ ที่ใช้อินเทอร์เน็ตโพรโทคอลในการสื่อสาร
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>2. วัตถุประสงค์ในการเก็บรวบรวม ใช้และเปิดเผยข้อมูลส่วนบุคคล</strong></h2>
                <p>บริษัทมีวัตถุประสงค์ในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล ดังนี้</p>
                <ul>
                    <li>
                        เพื่อการให้บริการ การปรับปรุงผลิตภัณฑ์และบริการของบริษัท รวมถึงบริการหรือผลิตภัณฑ์อื่นๆ ที่จะมีในอนาคต ตลอดจนการดูแล การบำรุงรักษา และการดำเนินการ ที่เกี่ยวข้องกับการให้บริการดังกล่าว
                    </li>
                    <li>
                        เพื่อการบริหารความสัมพันธ์ระหว่างบริษัทกับเจ้าของข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        เพื่อยืนยัน และ/หรือ ระบุตัวตนของเจ้าของข้อมูลส่วนบุคคลในการเข้าใช้บริการผ่านช่องทางต่าง ๆ หรือการติดต่อกับบริษัท
                    </li>
                    <li>
                        เพื่อการติดต่อสื่อสาร แจ้ง และ/หรือ รับข้อมูลข่าวสารต่าง ๆ จากบริษัท หรือการเปลี่ยนแปลงต่าง ๆ ที่เกิดขึ้นของบริษัท
                    </li>
                    <li>
                        เพื่อการดำเนินการตามความประสงค์ของเจ้าของข้อมูลส่วนบุคคลที่ได้แจ้งไว้กับบริษัท
                    </li>
                    <li>
                        เพื่อการนำเสนอสิทธิประโยชน์ต่าง ๆ และ/หรือ บริการอื่น ๆ ของบริษัท อาทิ การให้คำแนะนำและ/หรือ ข้อเสนอเกี่ยวกับผลิตภัณฑ์และการบริการ รวมถึงโปรโมชั่นต่าง ๆ ในการส่งเสริมกิจกรรมทางการตลาด รวมถึง การทำธุรกรรมที่เกี่ยวข้องกับการใช้บริการของบริษัท
                    </li>
                    <li>
                        เพื่อรักษาความสัมพันธ์กับลูกค้า รวมทั้งการให้ข้อมูลเกี่ยวกับการบริการหลักการขายแก่เจ้าของข้อมูล หรือ คู่ต้า เช่นการติดตาม ตอบข้อซักถามและ-หรือประเมินผลการให้บริการ การทำแบบสำรวจความพึงพอใจ การทำแบบสอบถาม การจัดการข้อร้องเรียนแก้ไขปัญหาต่าง ๆ เกี่ยวกับผลิตภัณฑ์และ/หรือการบริการ กรณีหากมีการสนทนาผ่านทางโทรศัพท์ บริษัทอาจมีการบันทึกการสนทนาไว้ เป็นต้น
                    </li>
                    <li>
                        เพื่อการดำเนินธุรกิจของบริษัท เช่น การวิเคราะห์ข้อมูล การตรวจสอบ การพัฒนาผลิตภัณฑ์ใหม่ การปรับปรุงหรือเปลี่ยนแปลงการบริการ การวิเคราะห์การใช้งานด้านบริการ การสำรวจการจัดกิจกรรมส่งเสริมการขาย การพิจารณาการดำเนินงานและขยายธุรกิจของบริษัท
                    </li>
                    <li>
                        เพื่อการจัดเก็บเป็นฐานข้อมูลลูกค้า หรือ ประสานงาน ตอบข้อสักถาม ข้อสงสัยต่าง ๆ เกี่ยวกับผลิตภัณฑ์และ/หรือการบริการ
                    </li>
                    <li>
                        เพื่อการจัดทำเอกสารสัญญาและ/หรือบันทึกข้อตกลง เอกสารอื่นใดที่เกี่ยวข้องกับการทำสัญญาต่าง ๆ กับบริษัท
                    </li>
                    <li>
                        เพื่อการรับและส่งพัสดุและ/หรือการบริการ รับและส่งเอกสารหลักฐานต่าง ๆ
                    </li>
                    <li>
                        เพื่อการจัดทำเอกสารเกี่ยวกับชำระเงินและ/หรือการรับชำระเงิน เช่น ใบวางบิล ใบเสร็จรับเงิน ใบกำกับภาษี และ/หรือเอกสารหลักฐานต่าง ๆ ที่เกี่ยวข้องกับการดำเนินการดังกล่าว
                    </li>
                    <li>
                        เพื่อการดำเนินการใดๆ ที่จำเป็นและเหมาะสมในการ
                        <ul>
                            <li>
                                ตรวจสอบและป้องกันการกระทำที่ละเมิดหรืออาจจะละเมิดต่อกฎหมาย
                            </li>
                            <li>
                                ตอบสนองต่อคำขอจากหน่วยงานรัฐหรือรัฐบาล รวมถึงหน่วยงานของรัฐหรือรัฐบาลต่างประเทศที่เจ้าของข้อมูลส่วนบุคคลอาศัยอยู่
                            </li>
                            <li>
                                บังคับใช้ข้อกำหนดในการให้บริการและนโยบายที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของบริษัท
                            </li>
                            <li>
                                ปกป้องการดำเนินธุรกิจของบริษัท
                            </li>
                            <li>
                                ปกป้องสิทธิความเป็นส่วนตัว ความปลอดภัยหรือทรัพย์สินของบริษัท บุคคลากร และเจ้าของข้อมูลส่วนบุคคล หรือบุคคลอื่น
                            </li>
                            <li>
                                เยียวยา ป้องกัน หรือจำกัดความเสียหายที่อาจเกิดขึ้น
                            </li>
                        </ul>
                    </li>
                    <li>
                        เพื่อปฏิบัติตามกฎหมาย การสืบสวนของเจ้าพนักงาน หรือหน่วยงานกำกับดูแลหรือเพื่อให้เป็นไปตามกฎ ข้อบังคับ หรือข้อผูกพันที่กฎหมายหรือภาครัฐกำหนด
                    </li>
                </ul>
            </section>


            <section class="sec-content">
                <h2 class="pivot-color"><strong>3. ข้อมูลที่ใช้ในการประมวลผลข้อมูลส่วนบุคคล</strong></h2>

                <center>
                    <p class="mb-1">ประเภทข้อมูล </p>
                    <p>วัตถุประสงค์ในการประมวลผล</p>
                </center>

                <p class="ml-3">
                    ข้อมูลส่วนบุคคล
                </p>

                <ul>
                    <li>
                        ชื่อ นามสกุล
                    </li>
                    <li>
                        ตำแหน่ง
                    </li>
                    <li>ที่อยุ่</li>
                    <li>เบอร์โทรศัพท์ </li>
                    <li>อีเมล์, Line</li>
                    <li>เพศ</li>
                    <li>ประวัติการทำงาน</li>
                    <li>ประวัติการศึกษา </li>
                    <li>หมายเลขหนังสือเดินทาง</li>

                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent-20">
                    เมื่อท่านได้ทำการยืนยันตัวตนทางอิเล็กทรอนิกส์แล้ว ท่านอาจจำเป็นต้องแจ้งข้อมูลส่วนบุคคลของท่านให้กับบริษัท เพื่อวัตถุประสงค์ในการเก็บข้อมูลเพื่อการตลาดของบริษัท เช่น
                </p>

                <ul>
                    <li>เพื่อติดต่อและเสนอบริการของบริษัทหรือข้อเสนออื่นๆ เกี่ยวกับการให้บริการของทางบริษัท ซึ่งท่านอาจเคยแสดงความสนใจไว้กับบริษัท</li>
                    <li>
                        เพื่อแจ้งท่านเกี่ยวกับข่าวสาร ผลิตภัณฑ์ และจดหมายข่าว
                    </li>
                    <li>
                        เพื่อใช้ในการสมัครงาน ซึ่งมีความสนใจทีจะร่วมงานกับทางบริษัท
                    </li>
                </ul>
            </section>


            <section class="sec-content">
                <h2 class="pivot-color"><strong>4. สถานที่จัดเก็บข้อมูลส่วนบุคคล</strong></h2>

                <ul>
                    <li>
                        บริษัทจะจัดเก็บข้อมูลส่วนบุคคลตราบเท่าที่จำเป็น หรือ ความสำคัญของแต่ละหน่วยงานของบริษัท โดยคำนึงถึงวัตถุประสงค์และความจำเป็นที่บริษัทจะต้องดำเนินการจัดเก็บรวบรวมและประมวลผล ซึ่งรวมไปถึงการปฏิบัติตามข้อกำหนดของกฎหมายที่ใช้บังคับในเรื่องดังกล่าว บริษัทจะจัดเก็บข้อมูลส่วนบุคคลไว้หลังระยะเวลาที่สัญญาที่ท่านได้ทำไว้กับบริษัทสิ้นผลบังคับระยะเวลาหนึ่ง และสอดคล้องตามระยะเวลาและอายุความของกฎหมายที่เกี่ยวข้อง โดยบริษัทจะ
                    </li>
                    <li>
                        จัดเก็บไว้ในสถานที่จัดเก็บที่เหมาะสมตามประเภทของข้อมูลส่วนบุคคล ทั้งนี้บริษัทจำเป็นต้องเก็บข้อมูลส่วนบุคคลต่อไปแม้จะพ้นกำหนดอายุความตามกฎหมายแล้วก็ตาม เช่น กรณีอยู่ระหว่างการดำเนินคดีหรือพิจารณาคดีตามกฎหมาย
                    </li>
                    <li>
                        ทั้งนี้ บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้เป็นอย่างดีตามมาตราการป้องกันด้านการบริหารจัดการ (administrative safeguard) มาตรการป้องกันด้านเทคนิค (technical safeguard) และมาตรการป้องกันทางกายภาพ (physical safeguard) เพื่อรักษาความมั่นคงปลอดภัยในการประมวลผลข้อมูลส่วนบุคคลที่เหมาะสม หมายความว่า มีการธำรงไว้ซึ่งความลับ (confidentiality) ความถูกต้องครบถ้วน (integrity) และให้ข้อมูลอยู่ในลักษณะที่พร้อมใช้งาน (availability) และเพื่อป้องกันการละเมิดข้อมูลส่วนบุคคล โดยบริษัท ได้กำหนดนโยบาย ระเบียบ และหลักเกณฑ์ในการ
                        คุ้มครองข้อมูลส่วนบุคคล เช่น มาตรฐานความปลอดภัยของระบบเทคโนโลยีสารสนเทศ และมาตรการเพื่อป้องกันไม่ให้
                    </li>
                    <li>
                        ผู้รับข้อมูลไปจากบริษัท ใช้หรือเปิดเผยข้อมูลนอกวัตถุประสงค์ หรือโดยไม่มีอำนาจหรือโดยไม่ชอบ และบริษัท ได้มีการปรับปรุงนโยบาย ระเบียบ และหลักเกณฑ์ดังกล่าวเป็นระยะ ๆ ตามความจำเป็นและเหมาะสม
                    </li>
                    <li>
                        นอกจากนี้ บริษัท ยังได้กำหนดให้พนักงาน บุคลากร ตัวแทน และผู้รับข้อมูลจากบริษัท มีหน้าที่รักษาข้อมูลส่วนบุคคลของท่านไว้เป็นความลับและมีความปลอดภัยตามมาตรการที่บริษัทกำหนด เมื่อต้องมีการดำเนินการใด ๆ กับข้อมูลส่วนบุคคล
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>5. ระยะเวลาจัดเก็บ</strong></h2>
                <p>บริษัท รักษาข้อมูลส่วนบุคคลของท่านเป็นระยะเวลาดังต่อไปนี้</p>
                <ul>
                    <li>
                        สำหรับข้อมูลเกี่ยวกับทางบัญชี เก็บรักษาไว้  10 ปี นับจากวันที่ท่านสิ้นสุดความสัมพันธ์กับการให้บริการ
                    </li>
                    <li>
                        สำหรับข้อมูลเกี่ยวกับฝ่ายทรัพยากรบุคคล เก็บรักษาไว้ 5 ปี นับจากวันที่ท่านสิ้นสุดความสัมพันธ์กับทางบริษัท
                    </li>
                    <li>
                        สำหรับข้อมูลผู้มีส่วนเกี่ยวข้องอื่น ๆ เก็บรักษาไว้ 30 – 90 วัน นับแต่วันที่บริษัทได้รับข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        เมื่อพ้นระยะเวลาดังกล่าวแล้ว บริษัท จะทำการลบ ทำลายข้อมูลส่วนบุคคลของท่านเมื่อหมดความจำเป็นในการใช้ข้อมูลส่วนบุคคลตามวัตถุประสงค์ที่ได้แจ้งแก่ท่าน อย่างไรก็ตาม ในกรณีที่บริษัทมีความจำเป็นในการเก็บรักษาข้อมูลบางส่วนเพื่อประโยชน์ของท่า หรือในกรณีที่ท่านได้ใช้สิทธิหรือมีข้อพิพาทหรือคดีความเกี่ยวกับการใช้บริการ บริษัท ขอสงวนสิทธิในการเก็บรักษาข้อมูลนั้นต่อไปจนกว่าภารกิจดังกล่าวจะมีข้อกำหนดให้ยกเลิก หรือข้อพิพาทนั้นจะได้มีคำสั่งหรือคำพิพากษาถึงที่สุดแล้ว
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>6. สิทธิของเจ้าของข้อมูลส่วนบุคคล</strong></h2>
                <ul>
                    <li>
                        สิทธิของท่าน เป็นสิทธิตามกฎหมายที่ท่านควรทราบ โดยท่านสามารถขอใช้สิทธิต่าง ๆ ได้ภายใต้ข้อกำหนดของกฎหมาย ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล และนโยบายที่กำหนดไว้ในขณะนี้ หรือที่จะมีการแก้ไขเพิ่มเติมในอนาคต ตลอดจนหลักเกณฑ์ตามที่บริษัท กำหนดขึ้น
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอถอนความยินยอม</strong></p>

                <ul>
                    <li>
                        หากท่านได้ให้ความยินยอมให้บริษัท เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลท่าน (ไม่ว่าจะเป็นความยินยอมที่ท่านให้ไว้ก่อนวันที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลใช้บังคับหรือหลังจากนั้น) ท่านมีสิทธิที่จะถอนความยินยอมเมื่อใดก็ได้ตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของท่านอยู่กับบริษัท เว้นแต่มีข้อจำกัดสิทธินั้นโดยกฎหมายหรือมีสัญญาที่ให้ประโยชน์แก่ท่านอยู่
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอเข้าถึงข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอเข้าถึงข้อมูลส่วนบุคคลของท่านที่อยู่ในความรับผิดชอบของบริษัท และขอให้บริษัททำสำเนาข้อมูลดังกล่าวให้แก่ท่าน รวมถึงขอให้บริษัท เปิดเผยว่าข้อมูลส่วนบุคคลของท่านนั้นได้มาอย่างไรโดยปราศจากความยินยอมของผู้ให้ข้อมูล
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอถ่ายโอนข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอรับข้อมูลส่วนบุคคลของท่านในกรณีที่บริษัท ได้ทำให้ข้อมูลนั้นอยู่ในรูปแบบที่สามารถอ่านหรือใช้งานโดยทั่วไปได้ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติและสามารถใช้หรือเปิดเผยข้อมูลส่วนบุคคลได้ด้วยวิธีการอัตโนมัติ รวมทั้งมีสิทธิขอให้บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นเมื่อสามารถทำได้ด้วยวิธีการอัตโนมัติ และมีสิทธิขอรับข้อมูลส่วนบุคคลที่บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นโดยตรง เว้นแต่ไม่สามารถดำเนินการได้เพราะเหตุทางเทคนิค
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอคัดค้าน</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอคัดค้านในเวลาใดก็ได้ หากการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านที่ทำขึ้นเพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัท หรือของบุคคลอื่น หรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์ หากท่านยื่นคัดค้าน บริษัท จะยังคงดำเนินการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านต่อไปเฉพาะที่บริษัท สามารถแสดงเหตุผลตามกฎหมายได้ว่ามีความสำคัญยิ่งกว่าสิทธิขั้นพื้นฐานของท่าน หรือเป็นไปเพื่อการยืนยันการปฏิบัติตามกฎหมาย หรือการต่อสู้ในการฟ้องร้องตามกฎหมาย ตามแต่ละกรณี
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้ลบหรือทำลายข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอลบหรือทำลายข้อมูลส่วนบุคคลของท่าน หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุตัวท่านได้ หากท่านเชื่อว่าข้อมูลส่วนบุคคลของท่านถูกเก็บรวบรวม ใช้ และเปิดเผยโดยไม่ชอบด้วยกฎหมายที่เกี่ยวข้อง หรือเห็นว่าบริษัท หมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้ หรือเมื่อท่านได้ใช้สิทธิขอถอนความยินยอมหรือใช้สิทธิขอคัดค้านตามที่แจ้งไว้ข้างต้นแล้ว
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้ระงับการใช้ข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลชั่วคราวในกรณีที่บริษัท อยู่ระหว่างตรวจสอบตามคำร้องขอใช้สิทธิขอแก้ไขข้อมูลส่วนบุคคลหรือขอคัดค้านของท่าน หรือกรณีอื่นใดที่บริษัท หมดความจำเป็นและต้องลบหรือทำลายข้อมูลส่วนบุคคลของท่านตามกฎหมายที่เกี่ยวข้องแต่ท่านขอให้บริษัท ระงับการใช้แทน
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้แก้ไขข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอแก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิร้องเรียน</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิร้องเรียนต่อหน่วยงานผู้มีอำนาจ หากท่านเชื่อว่าการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเป็นการกระทำในลักษณะที่ฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายที่เกี่ยวข้อง
                    </li>
                </ul>

                <p class="ml-4"><strong>การใช้สิทธิ</strong></p>

                <ul>
                    <li>
                        การใช้สิทธิของท่านดังกล่าวข้างต้นสามารถทำได้โดยกรอกแบบฟอร์มคำร้องขอใช้สิทธิและยื่นคำร้องต่อหน่วยงานที่รับผิดชอบ อย่างไรก็ตามการใช้สิทธิของท่านอาจถูกจำกัดภายใต้กฎหมายที่เกี่ยวข้อง และมีบางกรณีที่มีเหตุจำเป็นที่บริษัท อาจปฏิเสธหรือไม่สามารถดำเนินการตามคำขอใช้สิทธิข้างต้นของท่านได้ เช่น ต้องปฏิบัติตามกฎหมายหรือคำสั่งศาล เพื่อประโยชน์สาธารณะ การใช้สิทธิอาจละเมิดสิทธิหรือเสรีภาพของบุคคลอื่น เป็นต้น โดยหากบริษัท ปฏิเสธคำขอข้างต้น บริษัท จะแจ้งเหตุผลของการปฏิเสธให้ท่านทราบด้วย ระยะเวลาดำเนินการในการใช้สิทธิประเภทต่าง ๆ
                    </li>
                </ul>

            </section>


            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>7. การติดต่อสอบถาม</strong></h2>
                <p class="mb-0 ml-3">หากท่านมีข้อสงสัยเกี่ยวกับ ประกาศคุ้มตรองข้อมูลความเป็นส่วนตัว ท่านสามารถติดต่อมายัง</p>
                <p class="mb-0 ml-3">ผู้ควบคุมข้อมูลส่วนบุคคล (Data Controller)</p>
                <ul>
                    <li>ชื่อ นายสหภาพ สีแก้วสิ่ว</li>
                    <li>บริษัท ไพวอท จำกัด</li>
                    <li><strong>ที่อยู่:</strong> 1000/67-74 อาคารลิเบอร์ตี้พลาซ่าชั้นที่ 1-3 ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 เลขผู้เสียภาษี 0105551016314</li>
                    <li><strong>ช่องทางการติดต่อ (Call Center):</strong> <a href="tel:023913344">02-391-3344</a> ต่อ 111</li>
                    <li><strong></strong>อีเมล:</strong> <a href="mailto:sahaphap.se@pivot.co.th">sahaphap.se@pivot.co.th</a></li>

                </ul>


                <p class="mb-0 ml-3">เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล (Data Protection Officer)</p>
                <ul>
                    <li>ชื่อ นายชุมพล แก้วมาลัยรัตน์</li>
                    <li>บริษัท ไพวอท จำกัด</li>
                    <li><strong>ที่อยู่:</strong> 1000/67-74 อาคารลิเบอร์ตี้พลาซ่าชั้นที่ 1-3 ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 เลขผู้เสียภาษี 0105551016314</li>
                    <li><strong>ช่องทางการติดต่อ (Call Center):</strong> <a href="tel:023913344">02-391-3344</a> ต่อ 111</li>
                    <li><strong>อีเมล:</strong> <a href="mailto:pdpa@pivot.co.th">pdpa@pivot.co.th</a></li>

                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent-40">
                    ประกาศข้อมูลส่วนบุคคลของบริษัท โปรดอ่านและทำความเข้าใจนโยบายความเป็นส่วนตัวนี้อย่างละเอียด การที่ท่านได้การยืนยันตัวตนทางอิเล็กทรอนิกส์ หรือ แอพพลิเคชั่น ถือว่าท่านตกลงยอมรับข้อกำหนดที่ระบุในประกาศความเป็นส่วนตัวนี้แล้วทุกประการ หากท่านไม่สามารถยอมรับข้อกำหนดประกาศความเป็นส่วนตัวนี้ได้ ขอให้ท่านปฏิเสธการใช้งานโดยกดปุ่มไม่ยินยอม
                </p>

            </section>
        </div>
        <br/><br/>
    </main>
    @else
    <main id="main">
        <div class="container">
            <section class="sec-content">
                <p class="text-indent">
                    บริษัท ไพวอท จำกัด (ต่อไปในประกาศนี้เรียกว่า “บริษัท”) ตระหนักถึงความสำคัญของข้อมูลส่วนบุคคลและข้อมูลอื่นอันเกี่ยวกับท่าน (รวมเรียกว่า “ข้อมูล”) เพื่อให้ท่านสามารถเชื่อมั่นได้ว่า บริษัท มีความโปร่งใสและความรับผิดชอบในการเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลของท่าน
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 (“กฎหมายคุ้มครองข้อมูลส่วนบุคคล”) รวมถึงกฎหมายอื่นที่เกี่ยวข้อง นโยบายการคุ้มครองข้อมูลส่วนบุคคล (“นโยบาย”) นี้จึงได้ถูกจัดทำขึ้นเพื่อชี้แจงแก่ท่านถึงรายละเอียดเกี่ยวกับการเก็บรวบรวม ใช้หรือเปิดเผย (รวมเรียกว่า “ประมวลผล”) ข้อมูลส่วนบุคคลซึ่งดำเนินการโดย บริษัท รวมถึงเจ้าหน้าที่และบุคคลที่เกี่ยวข้องผู้ดำเนินการแทนหรือในนามของ บริษัท โดยมีเนื้อหาสาระดังต่อไปนี้
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    คำประกาศเกี่ยวกับความเป็นส่วนตัว (<strong>“ประกาศ”</strong>) ฉบับนี้จึงถูกจัดทำขึ้นเพื่อให้ท่านในฐานะผู้ใช้บริการของบริษัทได้ทราบรายละเอียดของวัตถุประสงค์ของการเก็บรวบรวม ใช้ หรือเปิดเผย (รวมเรียกว่า <strong>“ประมวลผล”</strong>) ข้อมูลส่วนบุคคล รวมทั้งสิทธิต่าง ๆ ของท่านภายใต้พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562
                </p>
            </section>

            <section class="sec-content">
                <p class="text-indent">
                    ทั้งนี้ การประมวลผลข้อมูลส่วนบุคคลของท่านตามวัตถุประสงค์ในประกาศนี้ บริษัท ดำเนินการในฐานะ<strong>ผู้ควบคุมข้อมูลส่วนบุคคล</strong> (Data Controller) ซึ่งหมายความว่า บริษัท เป็นผู้มีอำนาจหน้าที่ตัดสินใจเกี่ยวกับการเก็บรวบรวม ใช้ หรือ เปิดเผยข้อมูลส่วนบุคคล
                </p>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>1. คำนิยาม</strong></h2>
                <ul>
                    <li>
                        บริษัท หมายถึง บริษัท ไพวอท จำกัด
                    </li>
                    <li>
                        เจ้าของข้อมูลส่วนบุคคล หมายถึง บุคคลซึ่งเป็นเจ้าของข้อมูลส่วนบุคคลซึ่งบริษัทมีการเก็บรวบรวมใช้ หรือเปิดเผยข้อมูลส่วนบุคคล เพื่อช่วยจัดการการทำรายการธุรกรรมของเจ้าของข้อมูลได้สมบูรณ์ และ เพื่อยืนยันสถานะของเจ้าของข้อมูลเกี่ยวกับการบริการลูกค้าและ โปรแกรมสิทธิพิเศษต่างๆ
                    </li>
                    <li>
                        ข้อมูล หมายถึง ข้อมูลส่วนบุคคล ข้อมูลซึ่งไม่ใช่ข้อมูลส่วนบุคคล ข้อมูลระบบ ข้อมูลที่ตั้ง คุกกี้
                    </li>
                    <li>
                        ข้อมูลสาธารณะ หมายถึง ข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลได้เปิดเผยต่อสาธารณชน เช่น ข้อมูลโปรไฟล์สื่อสังคมออนไลน์ เมื่อมีการใช้ข้อมูลและรหัสการเข้าระบบของสื่อสังคมออนไลน์ เช่น Facebook, Line และ รูปแบบแพลตฟอร์มออนไลน์อื่นๆ เพื่อเชื่อมต่อหรือเข้าสู่บริการใด ๆ ของบริษัท
                    </li>
                    <li>
                        ผู้ประมวลผลข้อมูลส่วนบุคคล หมายถึง ผู้ซึ่งดำเนินการเกี่ยวกับการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลตามคำสั่งหรือในนามของผู้ควบคุมข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        แอพพลิเคชัน หมายถึง โปรแกรม หรือชุดคำสั่งที่ใช้ควบคุมการทำงานของคอมพิวเตอร์เคลื่อนที่และอุปกรณ์ต่อพ่วงต่าง ๆ เพื่อให้ทำงานตามคำสั่ง และตอบสนองความต้องการของผู้ใช้ โดยแอพพลิเคชั่น (Application) ต้องมีสิ่งที่เรียกว่า ส่วนติดต่อกับผู้ใช้ (User Interface หรือ UI) เพื่อเป็นตัวกลางการใช้งานต่าง ๆ
                    </li>
                    <li>
                        IP Address หมายถึง สัญลักษณ์เชิงหมายเลขที่กำหนดให้แก่อุปกรณ์แต่ละชนิด เช่นคอมพิวเตอร์ หรือ เครื่องพิมพ์ ที่มีส่วนร่วมอยู่ในเครือข่ายคอมพิวเตอร์หนึ่ง ๆ ที่ใช้อินเทอร์เน็ตโพรโทคอลในการสื่อสาร
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="pivot-color"><strong>2. วัตถุประสงค์ในการเก็บรวบรวม ใช้และเปิดเผยข้อมูลส่วนบุคคล</strong></h2>
                <p>บริษัทมีวัตถุประสงค์ในการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล ดังนี้</p>
                <ul>
                    <li>
                        เพื่อการให้บริการ การปรับปรุงผลิตภัณฑ์และบริการของบริษัท รวมถึงบริการหรือผลิตภัณฑ์อื่นๆ ที่จะมีในอนาคต ตลอดจนการดูแล การบำรุงรักษา และการดำเนินการ ที่เกี่ยวข้องกับการให้บริการดังกล่าว
                    </li>
                    <li>
                        เพื่อการบริหารความสัมพันธ์ระหว่างบริษัทกับเจ้าของข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        เพื่อยืนยัน และ/หรือ ระบุตัวตนของเจ้าของข้อมูลส่วนบุคคลในการเข้าใช้บริการผ่านช่องทางต่าง ๆ หรือการติดต่อกับบริษัท
                    </li>
                    <li>
                        เพื่อการติดต่อสื่อสาร แจ้ง และ/หรือ รับข้อมูลข่าวสารต่าง ๆ จากบริษัท หรือการเปลี่ยนแปลงต่าง ๆ ที่เกิดขึ้นของบริษัท
                    </li>
                    <li>
                        เพื่อการดำเนินการตามความประสงค์ของเจ้าของข้อมูลส่วนบุคคลที่ได้แจ้งไว้กับบริษัท
                    </li>
                    <li>
                        เพื่อการนำเสนอสิทธิประโยชน์ต่าง ๆ และ/หรือ บริการอื่น ๆ ของบริษัท อาทิ การให้คำแนะนำและ/หรือ ข้อเสนอเกี่ยวกับผลิตภัณฑ์และการบริการ รวมถึงโปรโมชั่นต่าง ๆ ในการส่งเสริมกิจกรรมทางการตลาด รวมถึง การทำธุรกรรมที่เกี่ยวข้องกับการใช้บริการของบริษัท
                    </li>
                    <li>
                        เพื่อรักษาความสัมพันธ์กับลูกค้า รวมทั้งการให้ข้อมูลเกี่ยวกับการบริการหลักการขายแก่เจ้าของข้อมูล หรือ คู่ต้า เช่นการติดตาม ตอบข้อซักถามและ-หรือประเมินผลการให้บริการ การทำแบบสำรวจความพึงพอใจ การทำแบบสอบถาม การจัดการข้อร้องเรียนแก้ไขปัญหาต่าง ๆ เกี่ยวกับผลิตภัณฑ์และ/หรือการบริการ กรณีหากมีการสนทนาผ่านทางโทรศัพท์ บริษัทอาจมีการบันทึกการสนทนาไว้ เป็นต้น
                    </li>
                    <li>
                        เพื่อการดำเนินธุรกิจของบริษัท เช่น การวิเคราะห์ข้อมูล การตรวจสอบ การพัฒนาผลิตภัณฑ์ใหม่ การปรับปรุงหรือเปลี่ยนแปลงการบริการ การวิเคราะห์การใช้งานด้านบริการ การสำรวจการจัดกิจกรรมส่งเสริมการขาย การพิจารณาการดำเนินงานและขยายธุรกิจของบริษัท
                    </li>
                    <li>
                        เพื่อการจัดเก็บเป็นฐานข้อมูลลูกค้า หรือ ประสานงาน ตอบข้อสักถาม ข้อสงสัยต่าง ๆ เกี่ยวกับผลิตภัณฑ์และ/หรือการบริการ
                    </li>
                    <li>
                        เพื่อการจัดทำเอกสารสัญญาและ/หรือบันทึกข้อตกลง เอกสารอื่นใดที่เกี่ยวข้องกับการทำสัญญาต่าง ๆ กับบริษัท
                    </li>
                    <li>
                        เพื่อการรับและส่งพัสดุและ/หรือการบริการ รับและส่งเอกสารหลักฐานต่าง ๆ
                    </li>
                    <li>
                        เพื่อการจัดทำเอกสารเกี่ยวกับชำระเงินและ/หรือการรับชำระเงิน เช่น ใบวางบิล ใบเสร็จรับเงิน ใบกำกับภาษี และ/หรือเอกสารหลักฐานต่าง ๆ ที่เกี่ยวข้องกับการดำเนินการดังกล่าว
                    </li>
                    <li>
                        เพื่อการดำเนินการใดๆ ที่จำเป็นและเหมาะสมในการ
                        <ul>
                            <li>
                                ตรวจสอบและป้องกันการกระทำที่ละเมิดหรืออาจจะละเมิดต่อกฎหมาย
                            </li>
                            <li>
                                ตอบสนองต่อคำขอจากหน่วยงานรัฐหรือรัฐบาล รวมถึงหน่วยงานของรัฐหรือรัฐบาลต่างประเทศที่เจ้าของข้อมูลส่วนบุคคลอาศัยอยู่
                            </li>
                            <li>
                                บังคับใช้ข้อกำหนดในการให้บริการและนโยบายที่เกี่ยวข้องกับข้อมูลส่วนบุคคลของบริษัท
                            </li>
                            <li>
                                ปกป้องการดำเนินธุรกิจของบริษัท
                            </li>
                            <li>
                                ปกป้องสิทธิความเป็นส่วนตัว ความปลอดภัยหรือทรัพย์สินของบริษัท บุคคลากร และเจ้าของข้อมูลส่วนบุคคล หรือบุคคลอื่น
                            </li>
                            <li>
                                เยียวยา ป้องกัน หรือจำกัดความเสียหายที่อาจเกิดขึ้น
                            </li>
                        </ul>
                    </li>
                    <li>
                        เพื่อปฏิบัติตามกฎหมาย การสืบสวนของเจ้าพนักงาน หรือหน่วยงานกำกับดูแลหรือเพื่อให้เป็นไปตามกฎ ข้อบังคับ หรือข้อผูกพันที่กฎหมายหรือภาครัฐกำหนด
                    </li>
                </ul>
            </section>


            <section class="sec-content">
                <h2 class="pivot-color"><strong>3. ข้อมูลที่ใช้ในการประมวลผลข้อมูลส่วนบุคคล</strong></h2>

                <center>
                    <p class="mb-1">ประเภทข้อมูล </p>
                    <p>วัตถุประสงค์ในการประมวลผล</p>
                </center>

                <p class="ml-3">
                    ข้อมูลส่วนบุคคล
                </p>

                <ul>
                    <li>
                        ชื่อ นามสกุล
                    </li>
                    <li>
                        ตำแหน่ง
                    </li>
                    <li>ที่อยุ่</li>
                    <li>เบอร์โทรศัพท์ </li>
                    <li>อีเมล์, Line</li>
                    <li>เพศ</li>
                    <li>ประวัติการทำงาน</li>
                    <li>ประวัติการศึกษา </li>
                    <li>หมายเลขหนังสือเดินทาง</li>

                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent-20">
                    เมื่อท่านได้ทำการยืนยันตัวตนทางอิเล็กทรอนิกส์แล้ว ท่านอาจจำเป็นต้องแจ้งข้อมูลส่วนบุคคลของท่านให้กับบริษัท เพื่อวัตถุประสงค์ในการเก็บข้อมูลเพื่อการตลาดของบริษัท เช่น
                </p>

                <ul>
                    <li>เพื่อติดต่อและเสนอบริการของบริษัทหรือข้อเสนออื่นๆ เกี่ยวกับการให้บริการของทางบริษัท ซึ่งท่านอาจเคยแสดงความสนใจไว้กับบริษัท</li>
                    <li>
                        เพื่อแจ้งท่านเกี่ยวกับข่าวสาร ผลิตภัณฑ์ และจดหมายข่าว
                    </li>
                    <li>
                        เพื่อใช้ในการสมัครงาน ซึ่งมีความสนใจทีจะร่วมงานกับทางบริษัท
                    </li>
                </ul>
            </section>


            <section class="sec-content">
                <h2 class="pivot-color"><strong>4. สถานที่จัดเก็บข้อมูลส่วนบุคคล</strong></h2>

                <ul>
                    <li>
                        บริษัทจะจัดเก็บข้อมูลส่วนบุคคลตราบเท่าที่จำเป็น หรือ ความสำคัญของแต่ละหน่วยงานของบริษัท โดยคำนึงถึงวัตถุประสงค์และความจำเป็นที่บริษัทจะต้องดำเนินการจัดเก็บรวบรวมและประมวลผล ซึ่งรวมไปถึงการปฏิบัติตามข้อกำหนดของกฎหมายที่ใช้บังคับในเรื่องดังกล่าว บริษัทจะจัดเก็บข้อมูลส่วนบุคคลไว้หลังระยะเวลาที่สัญญาที่ท่านได้ทำไว้กับบริษัทสิ้นผลบังคับระยะเวลาหนึ่ง และสอดคล้องตามระยะเวลาและอายุความของกฎหมายที่เกี่ยวข้อง โดยบริษัทจะ
                    </li>
                    <li>
                        จัดเก็บไว้ในสถานที่จัดเก็บที่เหมาะสมตามประเภทของข้อมูลส่วนบุคคล ทั้งนี้บริษัทจำเป็นต้องเก็บข้อมูลส่วนบุคคลต่อไปแม้จะพ้นกำหนดอายุความตามกฎหมายแล้วก็ตาม เช่น กรณีอยู่ระหว่างการดำเนินคดีหรือพิจารณาคดีตามกฎหมาย
                    </li>
                    <li>
                        ทั้งนี้ บริษัทจะเก็บรักษาข้อมูลส่วนบุคคลของท่านไว้เป็นอย่างดีตามมาตราการป้องกันด้านการบริหารจัดการ (administrative safeguard) มาตรการป้องกันด้านเทคนิค (technical safeguard) และมาตรการป้องกันทางกายภาพ (physical safeguard) เพื่อรักษาความมั่นคงปลอดภัยในการประมวลผลข้อมูลส่วนบุคคลที่เหมาะสม หมายความว่า มีการธำรงไว้ซึ่งความลับ (confidentiality) ความถูกต้องครบถ้วน (integrity) และให้ข้อมูลอยู่ในลักษณะที่พร้อมใช้งาน (availability) และเพื่อป้องกันการละเมิดข้อมูลส่วนบุคคล โดยบริษัท ได้กำหนดนโยบาย ระเบียบ และหลักเกณฑ์ในการ
                        คุ้มครองข้อมูลส่วนบุคคล เช่น มาตรฐานความปลอดภัยของระบบเทคโนโลยีสารสนเทศ และมาตรการเพื่อป้องกันไม่ให้
                    </li>
                    <li>
                        ผู้รับข้อมูลไปจากบริษัท ใช้หรือเปิดเผยข้อมูลนอกวัตถุประสงค์ หรือโดยไม่มีอำนาจหรือโดยไม่ชอบ และบริษัท ได้มีการปรับปรุงนโยบาย ระเบียบ และหลักเกณฑ์ดังกล่าวเป็นระยะ ๆ ตามความจำเป็นและเหมาะสม
                    </li>
                    <li>
                        นอกจากนี้ บริษัท ยังได้กำหนดให้พนักงาน บุคลากร ตัวแทน และผู้รับข้อมูลจากบริษัท มีหน้าที่รักษาข้อมูลส่วนบุคคลของท่านไว้เป็นความลับและมีความปลอดภัยตามมาตรการที่บริษัทกำหนด เมื่อต้องมีการดำเนินการใด ๆ กับข้อมูลส่วนบุคคล
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>5. ระยะเวลาจัดเก็บ</strong></h2>
                <p>บริษัท รักษาข้อมูลส่วนบุคคลของท่านเป็นระยะเวลาดังต่อไปนี้</p>
                <ul>
                    <li>
                        สำหรับข้อมูลเกี่ยวกับทางบัญชี เก็บรักษาไว้  10 ปี นับจากวันที่ท่านสิ้นสุดความสัมพันธ์กับการให้บริการ
                    </li>
                    <li>
                        สำหรับข้อมูลเกี่ยวกับฝ่ายทรัพยากรบุคคล เก็บรักษาไว้ 5 ปี นับจากวันที่ท่านสิ้นสุดความสัมพันธ์กับทางบริษัท
                    </li>
                    <li>
                        สำหรับข้อมูลผู้มีส่วนเกี่ยวข้องอื่น ๆ เก็บรักษาไว้ 30 – 90 วัน นับแต่วันที่บริษัทได้รับข้อมูลส่วนบุคคล
                    </li>
                    <li>
                        เมื่อพ้นระยะเวลาดังกล่าวแล้ว บริษัท จะทำการลบ ทำลายข้อมูลส่วนบุคคลของท่านเมื่อหมดความจำเป็นในการใช้ข้อมูลส่วนบุคคลตามวัตถุประสงค์ที่ได้แจ้งแก่ท่าน อย่างไรก็ตาม ในกรณีที่บริษัทมีความจำเป็นในการเก็บรักษาข้อมูลบางส่วนเพื่อประโยชน์ของท่า หรือในกรณีที่ท่านได้ใช้สิทธิหรือมีข้อพิพาทหรือคดีความเกี่ยวกับการใช้บริการ บริษัท ขอสงวนสิทธิในการเก็บรักษาข้อมูลนั้นต่อไปจนกว่าภารกิจดังกล่าวจะมีข้อกำหนดให้ยกเลิก หรือข้อพิพาทนั้นจะได้มีคำสั่งหรือคำพิพากษาถึงที่สุดแล้ว
                    </li>
                </ul>
            </section>

            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>6. สิทธิของเจ้าของข้อมูลส่วนบุคคล</strong></h2>
                <ul>
                    <li>
                        สิทธิของท่าน เป็นสิทธิตามกฎหมายที่ท่านควรทราบ โดยท่านสามารถขอใช้สิทธิต่าง ๆ ได้ภายใต้ข้อกำหนดของกฎหมาย ตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล และนโยบายที่กำหนดไว้ในขณะนี้ หรือที่จะมีการแก้ไขเพิ่มเติมในอนาคต ตลอดจนหลักเกณฑ์ตามที่บริษัท กำหนดขึ้น
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอถอนความยินยอม</strong></p>

                <ul>
                    <li>
                        หากท่านได้ให้ความยินยอมให้บริษัท เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลท่าน (ไม่ว่าจะเป็นความยินยอมที่ท่านให้ไว้ก่อนวันที่กฎหมายคุ้มครองข้อมูลส่วนบุคคลใช้บังคับหรือหลังจากนั้น) ท่านมีสิทธิที่จะถอนความยินยอมเมื่อใดก็ได้ตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของท่านอยู่กับบริษัท เว้นแต่มีข้อจำกัดสิทธินั้นโดยกฎหมายหรือมีสัญญาที่ให้ประโยชน์แก่ท่านอยู่
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอเข้าถึงข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอเข้าถึงข้อมูลส่วนบุคคลของท่านที่อยู่ในความรับผิดชอบของบริษัท และขอให้บริษัททำสำเนาข้อมูลดังกล่าวให้แก่ท่าน รวมถึงขอให้บริษัท เปิดเผยว่าข้อมูลส่วนบุคคลของท่านนั้นได้มาอย่างไรโดยปราศจากความยินยอมของผู้ให้ข้อมูล
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอถ่ายโอนข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอรับข้อมูลส่วนบุคคลของท่านในกรณีที่บริษัท ได้ทำให้ข้อมูลนั้นอยู่ในรูปแบบที่สามารถอ่านหรือใช้งานโดยทั่วไปได้ด้วยเครื่องมือหรืออุปกรณ์ที่ทำงานได้โดยอัตโนมัติและสามารถใช้หรือเปิดเผยข้อมูลส่วนบุคคลได้ด้วยวิธีการอัตโนมัติ รวมทั้งมีสิทธิขอให้บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นเมื่อสามารถทำได้ด้วยวิธีการอัตโนมัติ และมีสิทธิขอรับข้อมูลส่วนบุคคลที่บริษัท ส่งหรือโอนข้อมูลส่วนบุคคลในรูปแบบดังกล่าวไปยังผู้ควบคุมข้อมูลส่วนบุคคลอื่นโดยตรง เว้นแต่ไม่สามารถดำเนินการได้เพราะเหตุทางเทคนิค
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอคัดค้าน</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอคัดค้านในเวลาใดก็ได้ หากการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านที่ทำขึ้นเพื่อประโยชน์โดยชอบด้วยกฎหมายของบริษัท หรือของบุคคลอื่น หรือเพื่อดำเนินการตามภารกิจเพื่อสาธารณประโยชน์ หากท่านยื่นคัดค้าน บริษัท จะยังคงดำเนินการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านต่อไปเฉพาะที่บริษัท สามารถแสดงเหตุผลตามกฎหมายได้ว่ามีความสำคัญยิ่งกว่าสิทธิขั้นพื้นฐานของท่าน หรือเป็นไปเพื่อการยืนยันการปฏิบัติตามกฎหมาย หรือการต่อสู้ในการฟ้องร้องตามกฎหมาย ตามแต่ละกรณี
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้ลบหรือทำลายข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอลบหรือทำลายข้อมูลส่วนบุคคลของท่าน หรือทำให้เป็นข้อมูลที่ไม่สามารถระบุตัวท่านได้ หากท่านเชื่อว่าข้อมูลส่วนบุคคลของท่านถูกเก็บรวบรวม ใช้ และเปิดเผยโดยไม่ชอบด้วยกฎหมายที่เกี่ยวข้อง หรือเห็นว่าบริษัท หมดความจำเป็นในการเก็บรักษาไว้ตามวัตถุประสงค์ที่เกี่ยวข้องในนโยบายฉบับนี้ หรือเมื่อท่านได้ใช้สิทธิขอถอนความยินยอมหรือใช้สิทธิขอคัดค้านตามที่แจ้งไว้ข้างต้นแล้ว
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้ระงับการใช้ข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอให้ระงับการใช้ข้อมูลส่วนบุคคลชั่วคราวในกรณีที่บริษัท อยู่ระหว่างตรวจสอบตามคำร้องขอใช้สิทธิขอแก้ไขข้อมูลส่วนบุคคลหรือขอคัดค้านของท่าน หรือกรณีอื่นใดที่บริษัท หมดความจำเป็นและต้องลบหรือทำลายข้อมูลส่วนบุคคลของท่านตามกฎหมายที่เกี่ยวข้องแต่ท่านขอให้บริษัท ระงับการใช้แทน
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิขอให้แก้ไขข้อมูล</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิขอแก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด
                    </li>
                </ul>

                <p class="ml-4"><strong>สิทธิร้องเรียน</strong></p>

                <ul>
                    <li>
                        ท่านมีสิทธิร้องเรียนต่อหน่วยงานผู้มีอำนาจ หากท่านเชื่อว่าการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของท่านเป็นการกระทำในลักษณะที่ฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมายที่เกี่ยวข้อง
                    </li>
                </ul>

                <p class="ml-4"><strong>การใช้สิทธิ</strong></p>

                <ul>
                    <li>
                        การใช้สิทธิของท่านดังกล่าวข้างต้นสามารถทำได้โดยกรอกแบบฟอร์มคำร้องขอใช้สิทธิและยื่นคำร้องต่อหน่วยงานที่รับผิดชอบ อย่างไรก็ตามการใช้สิทธิของท่านอาจถูกจำกัดภายใต้กฎหมายที่เกี่ยวข้อง และมีบางกรณีที่มีเหตุจำเป็นที่บริษัท อาจปฏิเสธหรือไม่สามารถดำเนินการตามคำขอใช้สิทธิข้างต้นของท่านได้ เช่น ต้องปฏิบัติตามกฎหมายหรือคำสั่งศาล เพื่อประโยชน์สาธารณะ การใช้สิทธิอาจละเมิดสิทธิหรือเสรีภาพของบุคคลอื่น เป็นต้น โดยหากบริษัท ปฏิเสธคำขอข้างต้น บริษัท จะแจ้งเหตุผลของการปฏิเสธให้ท่านทราบด้วย ระยะเวลาดำเนินการในการใช้สิทธิประเภทต่าง ๆ
                    </li>
                </ul>

            </section>


            <section class="sec-content">
                <h2 class="mb-0 pivot-color"><strong>7. การติดต่อสอบถาม</strong></h2>
                <p class="mb-0 ml-3">หากท่านมีข้อสงสัยเกี่ยวกับ ประกาศคุ้มตรองข้อมูลความเป็นส่วนตัว ท่านสามารถติดต่อมายัง</p>
                <p class="mb-0 ml-3">ผู้ควบคุมข้อมูลส่วนบุคคล (Data Controller)</p>
                <ul>
                    <li>ชื่อ นายสหภาพ สีแก้วสิ่ว</li>
                    <li>บริษัท ไพวอท จำกัด</li>
                    <li><strong>ที่อยู่:</strong> 1000/67-74 อาคารลิเบอร์ตี้พลาซ่าชั้นที่ 1-3 ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 เลขผู้เสียภาษี 0105551016314</li>
                    <li><strong>ช่องทางการติดต่อ (Call Center):</strong> <a href="tel:023913344">02-391-3344</a> ต่อ 111</li>
                    <li><strong></strong>อีเมล:</strong> <a href="mailto:sahaphap.se@pivot.co.th">sahaphap.se@pivot.co.th</a></li>

                </ul>


                <p class="mb-0 ml-3">เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล (Data Protection Officer)</p>
                <ul>
                    <li>ชื่อ นายชุมพล แก้วมาลัยรัตน์</li>
                    <li>บริษัท ไพวอท จำกัด</li>
                    <li><strong>ที่อยู่:</strong> 1000/67-74 อาคารลิเบอร์ตี้พลาซ่าชั้นที่ 1-3 ถนนสุขุมวิท 55 (ซอยทองหล่อ) แขวงคลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110 เลขผู้เสียภาษี 0105551016314</li>
                    <li><strong>ช่องทางการติดต่อ (Call Center):</strong> <a href="tel:023913344">02-391-3344</a> ต่อ 111</li>
                    <li><strong>อีเมล:</strong> <a href="mailto:pdpa@pivot.co.th">pdpa@pivot.co.th</a></li>

                </ul>
            </section>

            <section class="sec-content">
                <p class="text-indent-40">
                    ประกาศข้อมูลส่วนบุคคลของบริษัท โปรดอ่านและทำความเข้าใจนโยบายความเป็นส่วนตัวนี้อย่างละเอียด การที่ท่านได้การยืนยันตัวตนทางอิเล็กทรอนิกส์ หรือ แอพพลิเคชั่น ถือว่าท่านตกลงยอมรับข้อกำหนดที่ระบุในประกาศความเป็นส่วนตัวนี้แล้วทุกประการ หากท่านไม่สามารถยอมรับข้อกำหนดประกาศความเป็นส่วนตัวนี้ได้ ขอให้ท่านปฏิเสธการใช้งานโดยกดปุ่มไม่ยินยอม
                </p>

            </section>
        </div>
        <br/><br/>
    </main>
    @endif
    </div>
@endsection




@section('header-script')

@endsection


